spring.datasource.url = jdbc:postgresql://3.75.99.157:5432/java_dev_easy_budget
spring.datasource.username = postgres
spring.datasource.password = HL9Fa.yvmnD37r21427
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
